<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="readingList" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="readingList" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="readingList" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="readingList" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <ul class="menu">
    <li><a href="#!/tech">tech</a></li>
    <li><a href="#!/view2">view2</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="app.js"></script>

  <script type="text/javascript" src="tech/tech.js"></script>

  <script src="tech/services/template.js"></script>
  <script src="tech/services/pages.js"></script>
  <script src="tech/services/books.js"></script>
  <script src="tech/services/categories.js"></script>
  <script src="tech/services/books-list.js"></script>

  <script src="tech/filters/category-filter.js"></script>

  <script src="tech/directives/modal.js"></script>
  <script src="tech/directives/lister.js"></script>
  <script src="tech/directives/zoomed-content.js"></script>
  <script src="tech/directives/can-zoom.js"></script>
  <script src="tech/directives/add-item.js"></script>
  <script src="tech/directives/category-selector.js"></script>
  <script src="tech/directives/mark-as.js"></script>
  <script src="tech/directives/dark-side-book.js"></script>
  <script src="tech/directives/dark-side-knowledge.js"></script>

  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
